<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 Gabriel Sastre Vela</title>
    <style>
   .contenedortransform{
    height: 300px;
    position: relative;
    border: 1px solid black;
    margin-top: 50px;
    }
    .contenedortransform p{ 
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    }
        .clase1sasvelgab{
            color: lightsalmon;
            word-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        .sasvelgabparticular1{
            outline: solid 2px black;
            text-align: center;
            color: greenyellow;
        }
        @font-face{
    font-family: familiafuente1;
    src:url(../fonts/Modak-Regular.ttf)
        }
            .pruebafuente{
    font-family: familiafuente1;
        }

        .capa1{
            width: auto;
            height: auto;
            border: solid 1px black;
            background-color: blue;
            padding: 20px;
        }
        .centradoeleminline{
             text-align: center;
             margin-top: 20px;
        }
        .cont1sasvelgab1811{
            width: 85%;
            margin-top: 20px;
            background-color: teal;
            overflow: hidden;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .cont1sasvelgab1811 p{
            font-size: 15px;
            letter-spacing: 4px;
            color: white;
           
        }
        .floatder{
            float: right;
        }
        .claseul1sasvelgab{
            margin-top: 20px;
            
        }
      ul{
          list-style-image: url("img/icono181119.jpg");
      }
        li::first-letter{
            font-size: 50%;
        }
      .Cont2sasvelgab1811{
          margin-right: auto;
          margin-left: auto;
          border:2px dashed tomato;
          width: 80%;
          min-height: 300px;
          height: 300px;
        position: relative;
        margin-top: 50px;
      }
      @font-face{
    font-family: familiafuente1;
    src:url(fonts/Modak-Regular.ttf)
    }
        .fuente1{
    font-family: familiafuente1;
    }
    .Cont2sasvelgab1811 p{
        text-align: center;
        margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    }
    .VClas1sasvelgab{
        text-decoration: none;
        text-align: center;
        color: yellow;
        margin-top: 20px;
    }
    .VClas2sasvelgab{
        color: sandybrown;
        
    }

     a:hover{
        color: goldenrod;
    }
    a:visited{
        color:mediumaquamarine;
    }
     a:active{
        color: olive;
    }

       

       
    </style>
</head>
<body>
    <div class="contenedortransform">
            <p><a href="#prueba" class="cenverticalhor">Ir a la parte inferior del examen de extra</a></p>
    </div>
    
    <h1 class="clase1sasvelgab">bienvenido al examen de sasvelgab</h1>
    <div class="sasvelgabparticular1 pruebafuente">
        <p>sasvelgab esta aplicando el estilo particular sasvelgabparticular1 a este parrafo</p>
    </div>
    <div class="capa1 contenedortransform">
            <p>181119 - Esta capa creada por sasvelgab cumple un estilo en línea</p>
    </div>
    <div class="centradoeleminline">
        <img src="img/Imagen1.png" >
    </div>
    <div class="cont1sasvelgab1811">
        <img class="floatder" src="img/Imagen2.png">
        <p>Este párrafo ha sido creado por sasvelgab y cumple un selector descendente” 
            que aparezca a la derecha de una imagen “Imagen
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure suscipit facilis iusto explicabo eum repellat similique iste ratione ipsam aliquam rerum enim quia id quos, corrupti itaque esse accusamus?
        Modi accusantium illum, consectetur perspiciatis fugit maxime explicabo dignissimos laboriosam aliquid, esse cupiditate dolores quam perferendis natus corrupti consequatur cum ullam expedita similique ex libero. Qui doloribus nostrum quaerat illum?
        Ipsum harum voluptatum nulla tenetur nesciunt facilis perspiciatis in impedit eaque esse praesentium, doloremque a odio, vero laborum deleniti ut iste aperiam non veritatis quibusdam fugit maiores recusandae. Rem, dolorum.
        Soluta asperiores aliquid recusandae. Et odit cum praesentium pariatur atque libero reiciendis velit consequuntur! Omnis, obcaecati sunt, porro eos veritatis exercitationem natus consequuntur laboriosam non esse sint placeat odio neque?
        Quis vel voluptas maxime? Commodi distinctio officia quam ea ex necessitatibus amet voluptate repellendus molestiae, nam consequatur quod eveniet, consequuntur corrupti adipisci minima nostrum! Ea eligendi a delectus nihil. Eligendi.
        Quas, vero. Nihil alias quaerat architecto aliquid ipsa perspiciatis rem velit. Amet sapiente autem debitis nostrum vitae harum obcaecati cumque illo, labore tempora provident qui eveniet itaque libero assumenda. Quos?
        Doloribus quaerat tenetur, reprehenderit blanditiis placeat modi ducimus ea quisquam fugit id incidunt iusto aut omnis debitis dolores. Veritatis recusandae porro perspiciatis odio, reiciendis iure voluptate laudantium sapiente dolor perferendis.</p>

    </div>
    <ul class="claseul1sasvelgab">
        <li>Kait Díaz.</li>
        <li>JD Fénix</li>
        <li>Eugene Bird.</li>
        <li>Marcus Fénix</li>
    </ul>

    <div class="Cont2sasvelgab1811">
        <p class="fuente1">“Nos despedimos del primer ejercicio del examen realizado por sasvelgab</p>

    </div>
    
    <a class="VClas1sasvelgab VClas2sasvelgab " href="sas_vel_gab_181119_ej2.html">181119 - Ir al Ejercicio 2 de sasvelgab</a>
 
    <br>


   














    <a href="#prueba1" >aqui</h2>
</body>
</html>